/* general set */

#header > .intro, footer {
    max-width: 1180px;
    margin: 0 auto;
}

/* header */

header {
    position: relative;
    padding: 50px 0;
}

/* img */

.img {
    display: block;
    position: relative;
    float: right;
    margin: -20px 25px 0 0;
    animation: fadeIn 1.5s;
}

img.profile {
    max-width: 250px;
    display: block;
    position: absolute;
    margin-top: 150px;
    animation: move 2s infinite;
    border-radius: 250px;
    z-index: 1;
    box-shadow: 0px 20px 50px rgba(124, 124, 124, 0.3);

}

@keyframes move {
    0% {
        top: 0px;
    }
    50% {
        top: 5px;
        box-shadow: 0px 5px 20px rgba(124, 124, 124, 0.5);
    }
    100% {
        top: 0px;
    }
} 

img.pattern {
    max-width: 300px;
    margin-top: 40px;
    z-index: -1;
    overflow: hidden;
    animation: opacity-pattern 3s infinite;
}

@keyframes opacity-pattern {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.75;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
} 

/* parapraph text */

.intro > .paragraph {
    width: 65%;
    padding: 50px 0;
}

.intro > .paragraph h1 {
    font-weight: 700;
    font-size: 4em;
    animation: fadeInUp;
    animation-duration: 1s;
    margin-bottom: 30px;
    margin-left: -4px;
    color: rgb(32, 204, 216);
}

.intro > .paragraph h3 {
    font-size: 2em;
    font-weight: 400;
    line-height: 1.75em;
    animation: fadeInUp;
    animation-duration: 1.5s;
    color: rgb(139, 139, 139);
}

.paragraph p {
    font-family: Karla, ar-udjingxiheib5, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5em;
    line-height: 2em;
    letter-spacing: 0.25px;
    display: block;
    margin: 30px 0;
    color: #666;
    animation: fadeInUp;
    animation-duration: 2s;
}

.paragraph a {
    color: rgb(99, 99, 99);
    font-family: Karla, ar-udjingxiheib5, sans-serif;
    font-weight: 500;
    font-style: normal;
    transition: 0.25s all ease;
    opacity: .5;
}

.paragraph a:hover:first-child {
    color: #f36;
}

.paragraph a:hover:nth-child(2) {
    color: #C24631;
}

.paragraph a:hover:last-child {
    color: rgb(0, 0, 0);
}

.paragraph a:hover {
    opacity: 1;
}

/* line-intro list */

.link-intro {
    position: relative;
    display: block;
    font-size: 2em;
    margin: 50px 0;
    animation: fadeInUp;
    animation-duration: 2s;
}

.link-intro li {
    display: inline;
    margin: 0 15px;
}

.link-intro li:first-child {
    margin-left: 0;
}

.linkedin {
    color: rgb(0,119,181);
}

.behance {
    color: #1769ff;
}

.dribbble {
    color: #ea4c89;
}

.link-intro a {
    transition: .15s all linear;
}

/* work area */

/* container */

main#container {
    width: 100%;
    margin: 0 auto;
}

.project-container, .about-container {
    max-width: 1180px;
    margin: 0 auto;
}

/* project */

#project {
    background-color: rgba(240, 240, 240, 0.35);
    padding-top: 50px;
}

.project-intro {
    position: relative;
    display: block;
    margin: -80px 0 40px 0;
    animation: fadeInUp 2s;
}

.project-intro h2 {
    font-size: 3em;
    display: block;
    position: relative;
    background: linear-gradient(to bottom right,#b6ffe7, #90d6ff);
    color: white;
    padding: 15px 20px;
    max-width: 300px;
    border-left: 10px solid #cbffee;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(206, 206, 206, 0.3);
    text-shadow: 0px 5px 14px rgba(124, 124, 124, 0.2);
}

.project-grid {
    margin: 0 auto;
    position: relative;
    padding-bottom: 20px;
}

.project-grid ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.project-grid a {s
    max-width: 550px;
    margin-bottom: 35px;
    transition: .35s all ease;
    padding: 35px 30px 40px;
    border-radius: 15px;
}

.project-grid a:hover{
    box-shadow: 0px 27px 47px rgba(223, 223, 223, .3);
    background-color: rgb(255,255,255);
    transform: translateY(5px);
}

.project-grid a:nth-child(odd) {
    margin-left: 10px;
}

.project-grid a:nth-child(even) {
    margin-right: 10px;
}

li.grid > h3, li.grid > p {
    font-family: Karla, ar-udjingxiheib5, sans-serif;
    font-style: normal;
    text-align: justify;
}

li.grid h3 {
    font-size: 2em;
    line-height: 2.5em;
    font-weight: 600;
    margin: 40px 0 10px 0;
    transition: 0.15s all linear;
}

li.grid p {
    font-size: 1.5em;
    line-height: 2em;
    font-weight: 400;
    letter-spacing: .25px;
}

li.grid img {
    width: 100%;
    transition: .35s all ease;
    /* box-shadow: 0px 7px 35px -20px rgba(161, 161, 161, 0.3); */
    border-radius: 15px;
}

li.grid:hover img {
    transform: scale(1.03);
    box-shadow: none;
}

li.grid span {
    display: inline-block;
    position: relative;
    margin-top: 20px;
    font-size: 1.75em;
    color: rgb(173, 173, 173);
    transition: 0.15s all linear;
}

li.grid span::before {
    content: "";
    position: absolute;
    height: 1px;
    top: 35px;
    left: 0;
    right: 0;
    transition: .2s all ease;
    transform: scaleX(0);
}

li.grid:hover > span {
    color: #67c1fd;
    transform: translateY(1px);
}

li.grid:hover > span::before {
    transform: scaleX(1);
    background-color: #67c1fd;
}



@media (max-width: 1329px) {

    /* general */

    header, footer {
        margin: 0 25px;
    }

    /* header */

    header {
        padding: 25px 0;
    }

    /* parapraph text */

    .intro > .paragraph {
        width: 75%;
    }

    .intro > .paragraph h1 {
        font-size: 3.5em;
    }

    /* img */

    .img {
        margin: 10px 0 0 0;
    }

    img.profile {
        width: 57.5%;
        margin-left: 70px;
        margin-top: 150px;
    }

    img.pattern {
        width: 85%;
        float: right;
        margin-top: 50px;
    }

    /* work area */

    /* container */

    #project {
        padding: 50px 25px;
    }

    .project-intro {
        margin: -90px 0 20px 0;   
    }

    .project-intro h2 {
        font-size: 2.5em;
        max-width: 250px;
        padding: 15px;
    }

    /* project */

    .project-grid ul {
        justify-content: space-around;
    }

    .project-grid a {
        width: 46.5%;
        margin-bottom: 20px;
        padding: 35px 30px 50px;
    }

    li.grid h3 {
        line-height: 1.75em;
        margin: 35px 0 15px 0;
    }


}

@media (max-width: 980px) {

    /* project */

    li.grid h3 {
        font-size: 1.65em;
    }

    li.grid p {
        font-size: 1.35em;
        line-height: 1.9em;
    }

    li.grid span {
        font-size: 1.5em;
    }

    li.grid span::before {
        top: 30px;
    }
}

@media (max-width: 767px) {

    /* general */
    
    header {
        margin: 25px;
    }

    /* img */

    .img::before, .img::after {
        content: "";
        display: table;
    }

    .img {
        width: 100%;
        margin: 0;
    }

    img.profile {
        position: relative;
        max-width: 150px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
        animation: move 2s infinite;
        box-shadow: 0px 20px 40px rgba(202, 202, 202, 0.2);
    }

    img.pattern {
        position: absolute;
        width: 250px;
        transform: rotate(45deg);
        margin-top: -350px;
        margin-left: 22.5%;
        z-index: -2;
    }

    /* parapraph text */

    .intro > .paragraph {
        padding-top: 50px;
        width: 100%;
    }

    .intro > .paragraph h1 {
        font-size: 2.5em;
        margin-left: -3px;
    }

    .intro > .paragraph h3 {
        font-size: 1.5em;
        line-height: 2em;
    }
    
    .paragraph p {
        font-size: 1.25em;
        line-height: 2em;
    }

    /* line-intro list */

    .link-intro {
        font-size: 1.5em;
        margin: 30px 0 0 2px ;
    }
    
    .link-intro li {
        margin: 0 10px;
    }

    /* work area */

    /* container */

    .project-intro {
        margin: -70px 0 40px 0;
    }

    .project-intro h2 {
        font-size: 1.85em;
        max-width: 185px;
        padding: 10px;
    }

    /* project */

    .project-grid a {
        width: 90%;
        margin: 0 auto;
        padding: 30px 25px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    li.grid h3 {
        font-size: 1.65em;
        margin: 40px 0 20px 0;
    }

    li.grid p {
        font-size: 1.25em;
        line-height: 2em;
    }

    li.grid span::before {
        top: 30px;
    }

}


@media (max-width: 550px) {

    /* parapraph text */

    .intro > .paragraph {
        padding: 235px 0 25px 0;
    }

    /* container */

    .project-intro {
        margin: -70px 0 20px 0;
    }

    /* project */

    .project-grid a {
        padding: 35px 25px !important;
    }

    li.grid h3 {
        font-size: 1.45em;
        margin: 30px 0 10px 0;
    }

    li.grid p, li.grid span {
        font-size: 1.25em;
    }

    li.grid span::before {
        top: 25px;
    }

}